spring.application.name=mvp-transaction-service
info.application.name=${spring.application.name}
info.application.version=@project.version@

#server.port=8083

#debug=true

com.demo.mvp.cards.endpoint=http://localhost:8082
com.demo.mvp.cards.authCardTransactionUrl=/cards/{cardNumber}/transaction


# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mvp
# Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=admin
# Driver
spring.datasource.driver-name=com.mysql.cj.jdbc.Driver

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate-ddl-auto=none
spring.datasource.hibernate-show-sql=true
